#!/bin/bash
dl_list_file='jsmolator.files'
#dl_list_file='jsmolator.files.light'
#dl_list_file='jsmolator.files.lighter'
history_file='jsmolator.history'
curl_output_filename='/tmp/jsmolator.tmp'
download_folder='/datas/H4ck3D/02.websites/jmol_sites/scanned_targets' #last folder will be created if doesnt exists.not parent folders
#download_folder='/tmp/jsmolator'
curl_ttl=5
curl_retry=3
delai_download="0.1"

#graphics
c_code='\033'
c_main="$c_code[1;34m"
c_submain="$c_code[0;3;36m"
c_text="$c_code[0;32m"
c_error="$c_code[1;31m"
c_warn="$c_code[1;33m"
c_reset="$c_code[0m"
chips=("[$c_submain+$c_reset$c_main]" "[$c_submain-$c_reset$c_main]" "[$c_submain¤$c_reset$c_main]" "[$c_submain*$c_reset$c_main]" "[$c_submain~$c_reset$c_main]" "|")
#arbo=("" " |_" " |  |_" " |  |  |_" " |  |  |  |_" " |  |  |  |  |")
arbo=(" " "  " "   " "    " "     " "      ")
banner='ICAgICAgKCAgICAgICogICAgICAgKSAgKCAgICAgICAgICAgICAgICAgICAgICApICAoICAgICAKICAgICAgKVwgKSAoICBgICAgKCAvKCAgKVwgKSAgICggICAgICAqICAgKSAoIC8oICApXCApICAKICAgKCAoKCkvKCApXCkpKCAgKVwoKSkoKCkvKCAgIClcICAgYCApICAvKCApXCgpKSgoKS8oICAKICAgKVwgLyhfKXwoXykoKVwoKF8pXCAgLyhfKXwoKChfKSggICggKShfKXwoXylcICAvKF8pKSAKICAoKF98XykpIChfKCkoKF8pICgoXykoXykpICApXCBfIClcKF8oXygpKSAgKChfKShfKSkgICAKIF8gfCAvIF9ffHwgIFwvICB8LyBfIFx8IHwgICAoXylfXChfKV8gICBffCAvIF8gXHwgXyBcICAKfCB8fCBcX18gXHwgfFwvfCB8IChfKSB8IHxfXyAgLyBfIFwgICB8IHwgIHwgKF8pIHwgICAvICAKIFxfXy98X19fL3xffCAgfF98XF9fXy98X19fX3wvXy8gXF9cICB8X3wgICBcX19fL3xffF9cICAK'
#attack params
target_test_files='/etc/passwd /etc/shadow /etc/group'
tags_checklist='root username password configuration passwd pass'


#messages
target_result_title_is_vulnerable='This shit is vulnerable!'
target_result_text_is_vulnerable='Enjoy!'
target_result_title_not_vulnerable_='This shit is not vulnerable!'
target_result_text_not_vulnerable='Game over!'

